                                                        Smart Dustbin
...................................................................................................................................................................
                      Required equipments:
                                       
                                    [1] Arduino Uno R3

                                    [2] 9V battery->external source

                                    [3] Ultrasonic distance sensor

                                    [4] Micro-servo motor

                                    [5] Wires(male-female)
